<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game"
    android:orientation="vertical"
    tools:context=".PloggingActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="360dp"
        android:src="@drawable/back_btn" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:text="Плоггинг (англ. Plogging) — экологическое движение, при котором бег трусцой сочетается со сбором мусора. Слово является результатом словослияния двух составляющих — шведского plocka («поднимать», «срывать») и jogging («бег трусцой»). Встречается также вариант написания: «плогинг». Исторические корни
Плогинг возник в Швеции в 2016 году как один из видов организованного спорта и быстро распространился по разным странам — большей части через социальные сети. Шведский эколог Эрик Альстрьом, который очень любил легкие пробежки на свежем воздухе, однажды перебрался из маленького города в Стокгольм. Тогда он обратил внимание на то, насколько сильно засорены улицы столицы. Он стал брать на тренировку мешки и складывать в них весь хлам, который попадался на его пути.[2]

Для организации этого движения, поиска и поощрения волонтёров он создал страницу в интернете под названием Plogga.

Дэвид Седарис, один из основателей плогинга, совмещал сбор мусора с физическими упражнениями в районах Пархам, Колдвальтхем и Сторрингтон в Западном Сассексе, совершая до 60 тысяч шагов в день в поисках местного мусора. Он настолько эффективно поддерживал чистоту в своем районе, что местные власти назвали мусоровоз в его честь.

Кроме этого новорожденное движение сразу стало частью традиционного скандинавского понятия «Хьюге».

Мероприятия, которые организовывают участники движения могут быть трех уровней:

плогинг «у себя дома» - уборка в своем квартале, дворе, перед подъездом;
организация региональных мероприятий по плогингу с обязательным освещением их в социальных сетях;
плогинг-тренеры читают лекции и ведут собственные проекты на уровне муниципалитета или даже страны.
Мотивация и аспекты здоровья
Плогинг набирает популярность, поскольку сочетает в себе одновременно физическую активность и заботу об окружающей среде. За счёт того, что в процессе постоянно приходится наклоняться, поднимать мусор и снова бежать дальше, плогинг представляет собой более разнообразные тренировки по сравнению с обычными пробежками."
        />



</RelativeLayout>