<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="360dp"
            android:src="@drawable/back_btn" />

        <ImageView
            android:id="@+id/robot"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/robot"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/txt_dialog"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="545dp"
            android:text="Чтобы продолжить, нажмите кнопку ниже"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_plogging"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="210dp"
            android:background="@drawable/btn_continue"
            android:text="Плоггинг"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sorting_garbage"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="480dp"
            android:background="@drawable/btn_continue"
            android:text="Сортировка мусора"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />



        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="680dp"
            android:background="@drawable/btn_continue"
            android:text="Продолжить"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>